# testDSP

./: .project  pom.xml
config/: DBConfig.properties  autoTest.xml  selenium.properties
logs/: audit.txt
logs/audit/2018-02-01/: audit-2018-02-01.txt
src/main/java/: log4j2-test.xml
src/main/java/TestLogOfUserTagStat/: testDemo.java
src/main/java/Tourism/jilin/: Children.java  Data.java  Items.java  jilinParams.java  jilinTourismServer.java  jilinTourismTest.java  resClass.java  resClassForArea.java  toolsForjilinTour.java
src/main/java/com/Interface/: baseHttpClient.java
src/main/java/com/database/: DSPdata.java  dataBase.java
src/main/java/com/test/testDSP/: App.java
src/main/java/com/tool/until/: propertUtil.java
src/main/java/test/audit/: auditCenter.java
src/main/java/test/log/server/: logHandler.java
src/test/java/AgHomePage/com/: testDemo.java
src/test/java/adxRSAgCategory/: adxRSInterface.java  testDoPost.java
src/test/java/asynchronousReport/: asyncTest.java
src/test/java/com/AgWeb/Jurisdiction/: JurisdictionManage.java
src/test/java/com/FinancialCenter/: CustomerBalance.java
src/test/java/com/adgroup/interf/: AdGroupInterface.java
src/test/java/com/auto/test/: auditTest.java
src/test/java/com/clone/AddOrUpdate/: addUpdateCloneAdvs.java
src/test/java/com/clone/advs/: interfaceDemo.java
src/test/java/com/customerAndPlan/budget/: budgetDemo.java
src/test/java/com/forTtest/: testInterfaceDemo.java
src/test/java/com/realtime/advertising/: advertisingDemo.java
src/test/java/com/test/Audit/: DSPauditCenter.java
src/test/java/com/test/testDSP/: AppTest.java
src/test/java/dsp/usercenter/test/: CustomerAttrMgrWebservice.java  CustomerAttribWebService.java  CustomerMgrWebService.java  CustomerWebService.java  LicenseWebService.java  ProductMgrWebService.java  ProductWebService.java  UserMgrWebService.java  UserWebService.java  _getToken.java  interfaceCenter.java  newRegister.java
