#jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://l-db1-5.prod.cn2.corp.agrant.cn:3306/
jdbc.username=
jdbc.password=

test.jdbc.url=jdbc:mysql://l-db1-1.dev.cn2.corp.agrant.cn:3306/
test.jdbc.username=junfeng.li
test.jdbc.password=D2cE146vDEFzJUmSNH9ve49yKtAeLc22DY78JaFVTtVm7bziv2xz0voMucn2